<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: Arial;
			font-size: small;
			color: #5c200e;
			background: #e2daaa
		}

		.flex>div {
			background-color: #ebb486;
			margin: 12px 5px;
			padding: 1.5%;
			border-radius: 5px;
			border-style: double;
			border-color: #9b0223;
		}

		h1 {
			font-size: medium;
			font-weight: bold;
			text-decoration: underline;
		}

		#R {
			font-size: medium;
			font-weight: bolder;
		}

		p {
			margin-block-start: 1em;
			margin-block-end: 1em;
		}

		a:link, a:visited {
  			color: #a70a0a;
  			text-decoration: none;
			}

		a:link:active, a:visited:active {
			color: #a70a0a;
		}

		img {
			width: 23px;
			height: 23px;
			vertical-align: bottom;
		}

	</style>
</head>

<body>
	<div class="flex">
		<div>
			<a target="_blank" href="https://github.com/Lum7n/EIA2-WS2020-21"><img src="GitHub.jpg"></a>
			<a id="R" target="_blank" href="https://github.com/Lum7n/EIA2-WS2020-21" >Repository</a>
			<br/>
			<br/>
			<h1>Aufgaben</h1>
			<!-- Format: Aufgabenbezeichnung, Datum -->
<!-- 			<br/>
			<br/>
			<a target="_blank" href="https://lum7n.github.io/EIA2-WS2020-21/Aufgaben/L01_Recap&Foundation/L01_Boxes.pdf">L01_Boxes, 14.10.</a>
			<br>
			<a target="_blank" href="https://lum7n.github.io/EIA2-WS2020-21/Aufgaben/L01_Recap&Foundation/L01_Index.html">L01_Code, 14.10.</a> -->
			<br/>
			<br/> 
		</div>
		<div >
			<h2>Ulla Herrmann</h2>
			<p>Geboren: 26.11.99</p>
			<p>Hobbies: Musik (singen, tanzen), Zeichnen, Serien kucken</p>
		</div>
	</div>
</body>

</html>